# lalg

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  pom.xml
src/main/java/org/github/mazurkin/benchmark/inference/: NeuralBenchmark.java  NeuralBenchmarkRunnerAsync.java  NeuralBenchmarkRunnerDebug.java  NeuralBenchmarkRunnerFull.java  NeuralBenchmarkRunnerJfr.java  NeuralBenchmarkRunnerQuick.java
src/main/java/org/github/mazurkin/benchmark/search/: DistanceBenchmark.java  DistanceBenchmarkRunnerFast.java
src/main/java/org/github/mazurkin/domain/: NeuralBlasInference.java  NeuralInference.java  NeuralJavaInference.java  NeuralLalgInference.java  NeuralUtils.java
src/main/java/org/github/mazurkin/lalg/: LalgColVector.java  LalgMatrix.java  LalgOperations.java  LalgRowVector.java
src/test/java/org/github/mazurkin/domain/: AbstractNeuralInferenceDatasetTest.java  NeuralBlasInferenceDatasetTest.java  NeuralJavaInferenceDatasetTest.java  NeuralLalgInferenceDatasetTest.java
src/test/java/org/github/mazurkin/test/: DoubleTolerableComparator.java  DoubleTolerableComparatorTest.java
